<!-- CARLOS A. BUSTOS -->
<!-- CNIT 133 || Arrays -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Homework assignemnt_5 for Class 133 at CCSF, using Javascript Arrays">
  <title>CNIT 133 || Homepage</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="container">
    <div id="box">
      <ul>
        <li><a href="part_1.html">Part 1</a></li>
        <li><a href="Part_2.html">Part 2</a></li>
        <li><a href="Part_3.html">Part 3</a></li>
      </ul>
    </div>
  </div>
</body>
</html>


